# MVCPortfolioProject

PortfolioProject/: PortfolioProject.sln
PortfolioProject/GalatisRestaurant/: GalatisRestaurant.csproj  Program.cs
PortfolioProject/GalatisRestaurant/Areas/Admin/Controllers/: UserController.cs
PortfolioProject/GalatisRestaurant/Areas/Admin/Views/: _ViewImports.cshtml
PortfolioProject/GalatisRestaurant/Areas/Admin/Views/User/: Index.cshtml
PortfolioProject/GalatisRestaurant/Areas/Identity/Pages/: _ViewImports.cshtml
PortfolioProject/GalatisRestaurant/Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
PortfolioProject/GalatisRestaurant/Data/: ApplicationDbContext.cs
PortfolioProject/GalatisRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250417053123_Initial.Designer.cs  20250417053123_Initial.cs  20250423034549_AddedImageUrl.Designer.cs  20250423034549_AddedImageUrl.cs  20250502210613_RoleNames.Designer.cs  20250502210613_RoleNames.cs  20250503014428_Reviews.Designer.cs  20250503014428_Reviews.cs  ApplicationDbContextModelSnapshot.cs
PortfolioProject/GalatisRestaurant/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  IdentityConfig.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  Review.cs  SessionExtensions.cs  UserViewModel.cs
PortfolioProject/GalatisRestaurant/Properties/: launchSettings.json
PortfolioProject/GalatisRestaurant/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortfolioProject/GalatisRestaurant/Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
PortfolioProject/GalatisRestaurant/Views/Product/: AddEdit.cshtml  Index.cshtml
PortfolioProject/GalatisRestaurant/Views/Review/: AddReview.cshtml  Index.cshtml
PortfolioProject/GalatisRestaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
